{
    "name": "Elliott Projects",
    "short_name": "Elliott Projects",
    "icons": [
        {
            "src": "/Favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d86565",
    "background_color": "#d86565",
    "start_url": "https://elliottg-projects.web.app",
    "display": "standalone"
}
